<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SeanAl Quiz</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <style>
    body {
    	background-color: #7ea3b9;
    }
      .container {
        padding: 20px;
      }
      h1 {
        text-align: center;
    margin: 50px;
    padding: 20px;
    font-size: 80px
      }
      h2 {
        text-align: center;
        margin: 50px;
        padding: 20px;
      }
      #buttonP {
        text-align: center;
    margin: 50px;
    padding: 20px;
    border-radius: 40px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
      }
      #buttonE {
        text-align: center;
    margin: 50px;
    padding: 20px;
    border-radius: 40px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color: green;
      }

      </style>
  </head>

  <body>
    <div class="container">
    <h1>SeanAl Quiz</h1>
    <h2>Please Select A Choice Below</h2>
    <a href="picture.html" id="buttonP" class="btn btn-primary btn-lg btn-block">Picture</a>
    <a href="text.html" id="buttonP" class="btn btn-primary btn-lg btn-block">Text</a>
    <a href="index.html" id="buttonE" class="btn btn-primary btn-lg btn-block">Home</a>

</div>
  </body>
</html>
