<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SeanAl Quiz</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <style>
    body {
    	background-color: #7ea3b9;
    }
      .container {
        padding: 20px;
      }
      h1 {
        text-align: center;
        margin: 50px;
        padding: 20px;
      }
      h2 {
        text-align: center;
        margin: 50px;
        padding: 20px;
        color: red;
      }
      h3 {
        text-align: center;
      }
      #buttonP {
        text-align: center;
        margin: 50px;
        padding: 20px;
        animation-fill-mode: forwards;
      }
      hr {
      margin-bottom: auto;
      background-color: #232020;
      }
      img {
    vertical-align: middle;
    height: 300px;
    width: 300px;
    margin-left: 440px;
    margin-right: auto;
    border-radius:20px;
}

      </style>
  </head>

  <body>
    <div class="container">
    <h1>Welcome To SeanAl Quiz</h1>
    <img src="pictures/img/Quiz.png" alt="Smiley face" height="42" width="42">
    <h2>Please read the instruction carefully !!!</h2>
    <h3>To begin, press start and select your mode of quiz the 2 options namely, "Picture" or "Text"</h3>
    <a href="choices.html" id="buttonP" class="btn btn-primary btn-lg btn-block">Start</a>

</div>
  </body>
</html>
